Cameron Dolly 19 100 CMS230 CMS270 DTA250
Daniel Liew 40 101 CMS230 CMS270 
Lauren Gietzen 28 102 CMS270 PAIN100
Logo Olagoke 4 103 CMS230
Fritz Paz 99 104 CMS270 CMS230 PAIN100
Britney Buckner CMS121
Kobi Meza CMS122 CMS123
Issac Whitworth PAIN101
Niall Barron PAIN102 CMS300
Zakaria Cairns DTA251
Tayyib Bostock DTA252
Lilly Pate CMS101 CMS330
Jamelia Costa CMS102
Abraham Reed CMS103
Terence Frank CMS104
Jeanette Bird CMS126 CMS230
Phillipa Mills CMS122 CMS330
Emmanuel Ramos MAT140
Kristin Mill MAT141
Hamid Caldwell MAT142
Sadia Pineda MAT310 CMS123
Tiya Mackie CMS102
Eshan O'Ryan CMS103
Rhian Carpenter CMS102
Kenan Baldwin CMS102 CMS103
